steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/earnest-crow-337908/python-instance-final', '.']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/earnest-crow-337908/python-instance-final']